* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container h1 {
    font-size: 20px;
    margin-left: 10px;
    color: #fff;
}

.logo {
    height: 50px;
}

.search-container {
    display: flex;
}

.search {
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.mensagem {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-top: 80px;
}

.banner img {
    width: 100%;
    height: 300px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    justify-items: center;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.card h3 {
    margin-bottom: 10px;
    text-align: center;
    margin: 3px;
}

.card p {
    font-size: 14px;
    font-family: Helvetica;
    margin: 3px;
}

.card img {
    width: 100%;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    box-shadow: rgba(50, 50, 93, 0.4) 0px 50px 100px -20px, rgba(0, 0, 0, 0.4) 0px 30px 60px -30px, rgba(10, 37, 64, 0.45) 0px -2px 6px 0px inset;
    cursor: pointer;
}

.mostrar-mais-container {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.mostrar-mais {
    display: inline-block;
    background-color: #29377e;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 0 auto;
    cursor: pointer;
    padding: 10px 24px;
}

footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    height: 70px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .logo-container h1 {
        font-size: 18px;
    }

    .logo {
        height: 40px;
    }

    .search-container {
        width: 100%;
        margin-top: 10px;
    }

    .search {
        width: 100%;
    }

    .banner {
        width: 100%;
        height: auto;
    }

    .cards-container {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .footer {
        flex: none;
        width: 100%;
        max-width: none;
    }
}